[Service]
Environment="JAVA_HOME=/usr/lib/jvm/java"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"
Environment="YARN_PID_DIR=/var/run/hadoop/yarn"
Environment="YARN_LOG_DIR=/var/log/hadoop/yarn"
