[Service]
Environment="JAVA_HOME=/usr/lib/jvm/java"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"
Environment="HBASE_PID_DIR=/var/run/hbase"
Environment="HBASE_LOG_DIR=/var/log/hbase"
